{
  "name": "signaling_io",
  "version": "1.0.0",
  "description": "Private project for demo...",
  "main": "signaling.js",
  "scripts": {
    "start": "node signaling.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MinhMinh",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "express": "^4.17.1",
    "socket.io": "^2.4.1"
  }
}
